#include "guild_build.h"

/*Standard guild's building system doesn't work. I just rewriten part of it
The array below is price and other info for every building */
DWORD GuildBuildingsItems[41][7] = {
								{14013, 90010, 90011, 90012, 15, 28, 15},
								{14014, 90010, 90011, 90012, 15, 28, 15},
								{14015, 90010, 90011, 90012, 15, 28, 15},
								{14043, 90010, 90011, 90012, 15, 15, 25},
								{14045, 90010, 90011, 90012, 15, 15, 25},
								{14046, 90010, 90011, 90012, 15, 15, 25},
								{14047, 90010, 90011, 90012, 15, 15, 25},
								{14048, 90010, 90011, 90012, 15, 15, 25},
								{14049, 90010, 90011, 90012, 15, 15, 25},
								{14050, 90010, 90011, 90012, 15, 15, 25},
								{14051, 90010, 90011, 90012, 15, 15, 25},
								{14052, 90010, 90011, 90012, 15, 15, 25},
								{14053, 90010, 90011, 90012, 15, 15, 25},
								{14054, 90010, 90011, 90012, 15, 15, 25},
								{14055, 90010, 90011, 90012, 15, 15, 25},
								{14061, 90010, 90011, 90012, 25, 25, 25},
								{14062, 90010, 90011, 90012, 48, 49, 51},
								{14063, 90010, 90011, 90012, 75, 75, 75},
								{14100, 90010, 90011, 90012, 15, 28, 25},
								{14110, 90010, 90011, 90012, 15, 28, 25},
								{14120, 90010, 90011, 90012, 15, 28, 25},
								{14200, 90011, 90012, 5, 5, 0, 0},
								{14300, 90010, 0, 0, 5, 0, 0},
								{14301, 90010, 0, 0, 5, 0, 0},
								{14302, 90010, 0, 0, 7, 0, 0},
								{14303, 90010, 0, 0, 7, 0, 0},
								{14304, 90010, 0, 0, 7, 0, 0},
								{14305, 90010, 0, 0, 8, 0, 0},
								{14306, 90010, 0, 0, 8, 0, 0},
								{14307, 90010, 0, 0, 8, 0, 0},
								{14308, 90010, 0, 0, 9, 0, 0},
								{14309, 90010, 0, 0, 9, 0, 0},
								{14400, 90011, 0, 0, 5, 0, 0},
								{14401, 90011, 0, 0, 5, 0, 0},
								{14402, 90011, 0, 0, 7, 0, 0},
								{14403, 90011, 0, 0, 7, 0, 0},
								{14404, 90011, 0, 0, 7, 0, 0},
								{14405, 90011, 0, 0, 9, 0, 0},
								{14406, 90011, 0, 0, 9, 0, 0},
								{14407, 90011, 0, 0, 9, 0, 0},
								{14408, 90011, 0, 0, 9, 0, 0},
};

extern "C" DWORD* BUILD_SetGoodItems(DWORD a1, DWORD a2)
{
	DWORD* b = ((DWORD*(*)(DWORD,DWORD))0x08063190)(a1,a2);
	if (b)
	{
		for (int i = 0; i < 42; i++)
		{
			if (GuildBuildingsItems[i][0] == *b)
			{
				for (int ii = 1; ii<4; ii++)
				{
					*(b+8*ii) = GuildBuildingsItems[i][ii];
					*(b+8*ii+4) = GuildBuildingsItems[i][3+ii];
				}
			}
		}
	}
	return b;
}

void HOOK__GUILD_BUILD(void)
{
	CallPatch((int)&BUILD_SetGoodItems, 0x080651EB, 0);
	CallPatch((int)&BUILD_SetGoodItems, 0x08066DAD, 0);
	CallPatch((int)&BUILD_SetGoodItems, 0x080D57B0, 0);

	//printf("HOOK__GUILD_BUILD OK\n");
}
